<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #DAECF6;
    }
    .container {
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 2400px; /* Ancho máximo del contenedor principal */
    }
    .image-container {
      flex: 1;
      background-color: #DAECF6; /* Color de fondo para la imagen */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .image-container img {
      max-width: 35%; /* Tamaño máximo de la imagen */
      border-radius: 50px; /* Bordes redondos */
    }
    .form-container {
      flex: 1;
      background-color: #ffffff; /* Color de fondo para el formulario */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-inner {
      width: 80%; /* Ancho del formulario */
      padding: 20px;
    }
    form {
      text-align: center;
    }
    .register-link, .forgot-password-link {
      margin-top: 10px;
    }
    .input {
      padding: 35px;
      margin: 10px;
      border-radius: 45px;
      font-size: larger;
      background-color: #E3E3E4;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombras en los elementos de entrada */
    }
    .input[type="submit"] {
      background-color: #00A3FF; /* Mantener el color original del botón */
      color: #ffffff;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombras en el botón */
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="assets/ChatUpLogo.jpg" alt="ChatUp Logo">
      <p class="logo-text" style="font-size: 35px;">ChatUp</p>
      <p class="slogan-text">Share your smile<br>and your adventures<br>in this world</p>
      <p class="slogan-text">Enjoy!</p>
    </div>
    <div class="form-container">
      <div class="form-inner">
        <form action="#" method="post" onsubmit="return false;">
          <h2>PASSWORD RESET</h2>
          <input type="text" name="Name" placeholder="Enter your email" autofocus required class="input"><br>
          <input type="submit" name="SendPassword" class="input" value="Send password reset email"><br>
          
          <p class="register-link">Do you have an account? <a href="#" onclick="goToRegisterPage()" style="color: #0CB1FF">Sign up</a></p>
        </form>
      </div>
    </div>
  </div>
</body>